{
  "defaultModel": "big-pickle",
  "defaultProvider": "opencode",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.83.0",
  "packages": [
    "npm:@ollama/pi-web-search",
    "npm:pi-hermes-memory"
  ],
  "theme": "dark"
}